
# Soundcloudinator

Running demo

    npm install -g phonegap
    cd soundcloudinator
    phonegap serve

Or

    cd soundcloudinator/www
    python -m SimpleHTTPServer


## Mobile testing android

[Download dev app](https://play.google.com/store/apps/details?id=com.adobe.phonegap.app)
